При коэффициенте 0.9:
ТР-3:                           21314 
ТР-3, ТР-2:                     20002
ТР-3, ТР-2, ТР-1:               18336
ТР-3, ТР-2, ТР-1, ТО-2:         16496
ТР-3, ТР-2, ТР-1, ТО-2, ТО-1:   8925

При коэффициенте 0.92:
ТР-3:                            
ТР-3, ТР-2:                     
ТР-3, ТР-2, ТР-1:               
ТР-3, ТР-2, ТР-1, ТО-2:         
ТР-3, ТР-2, ТР-1, ТО-2, ТО-1:   2918

При коэффициенте 0.925:
ТР-3:                           13963 
ТР-3, ТР-2:                     12651
ТР-3, ТР-2, ТР-1:               10985
ТР-3, ТР-2, ТР-1, ТО-2:         9145
ТР-3, ТР-2, ТР-1, ТО-2, ТО-1:   1574

При коэффициенте 0.93:
ТР-3:                            
ТР-3, ТР-2:                     
ТР-3, ТР-2, ТР-1:               
ТР-3, ТР-2, ТР-1, ТО-2:         
ТР-3, ТР-2, ТР-1, ТО-2, ТО-1:   -81

При коэффициенте 0.975:
ТР-3:                           340          
